\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione alla PL}{3}{Introduzione alla PL}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Metodo del simplesso}{21}{Metodo del simplesso}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\sectionentry {3}{Metodi del punto interno}{30}{Metodi del punto interno}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{3}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {3}{0}{4}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{0}{5}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {30}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Metodi Path-Following}}
\headcommand {\slideentry {3}{1}{1}{50/50}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{2}{51/56}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {3}{1}{3}{57/58}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Metodo PC Mehrotra}}
\headcommand {\slideentry {3}{2}{1}{59/65}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {3}{2}{2}{66/67}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {30}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\sectionentry {4}{Test}{68}{Test}{0}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Servizio di allocazione forestale}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{2}{70/70}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{3}{71/71}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Acciaieria Fagersta}}
\headcommand {\slideentry {4}{2}{1}{72/72}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{2}{73/73}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Prodotti tubolari}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{2}{75/75}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{3}{76/76}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Banca Nazionale di Ohio}}
\headcommand {\slideentry {4}{4}{1}{77/77}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{2}{78/78}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{3}{79/79}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{4}{80/80}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {68}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\sectionentry {5}{Conclusione}{81}{Conclusione}{0}}
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {36}}
