\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione alla PL}{3}{Introduzione alla PL}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{4}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{5}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Metodo del simplesso}{22}{Metodo del simplesso}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{0}{3}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\sectionentry {3}{Metodi del punto interno}{32}{Metodi del punto interno}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{0}{3}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {32}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Metodi Path-Following}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/52}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{3}{53/53}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{4}{54/54}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{5}{55/55}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{6}{56/56}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{7}{57/57}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{8}{58/58}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\beamer@sectionpages {32}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {24}}
