\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione alla PL}{3}{Introduzione alla PL}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{5}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Metodo del simplesso}{22}{Metodo del simplesso}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\sectionentry {3}{Metodi del punto interno}{31}{Metodi del punto interno}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {3}{0}{3}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {31}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Metodi Path-Following}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/57}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {3}{1}{3}{58/60}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Metodo PC Mehrotra}}
\headcommand {\slideentry {3}{2}{1}{61/67}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {3}{2}{2}{68/69}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@sectionpages {31}{69}}
\headcommand {\beamer@subsectionpages {61}{69}}
\headcommand {\sectionentry {4}{Test}{70}{Test}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Servizio di allocazione forestale}}
\headcommand {\slideentry {4}{1}{1}{72/72}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{2}{73/73}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Acciaieria Fagersta}}
\headcommand {\slideentry {4}{2}{1}{74/74}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{2}{75/75}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{Prodotti tubolari}}
\headcommand {\slideentry {4}{3}{1}{76/76}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{2}{77/77}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{78}{Banca Nazionale di Ohio}}
\headcommand {\slideentry {4}{4}{1}{78/78}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{2}{79/79}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{3}{80/80}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {70}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\sectionentry {5}{Conclusione}{81}{Conclusione}{0}}
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {34}}
