\frametitle{\textcolor {green}{\textsc {\LARGE Metodo del simplesso}}}
\begin{itemize}
		\item si basa sul Teorema fondamentale
		\pause
		\item situazioni di ciclaggio \pause $\rightarrow$ regola di Bland
		\pause
		\item costo computazionale esponenziale \pause$\rightarrow$ \textcolor{blue}{Problema di Klee-Minty}
		\begin{alignat*}{4}
		\min &\sum_{j=1}^{n}10^{n-j}x_{j}&&&\\
		\text{tale che \;}&2\sum_{j=1}^{i-1}10^{i-j}x_{j}+&x_{i}&\leq 100^{i-1}, \, & i = 1,\dots, n\\
		&&x_{j}&\geq 0, \,& j = 1,\dots, n\\
		\end{alignat*}
	\end{itemize}
