\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione alla PL}{3}{Introduzione alla PL}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{5}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Metodo del simplesso}{22}{Metodo del simplesso}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\sectionentry {3}{Metodi del punto interno}{31}{Metodi del punto interno}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {3}{0}{3}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {31}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Metodi Path-Following}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/57}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {3}{1}{3}{58/60}{Metodi Path-Following}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Metodo PC Mehrotra}}
\headcommand {\slideentry {3}{2}{1}{61/68}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {3}{2}{2}{69/70}{Metodo PC Mehrotra}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@sectionpages {31}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\sectionentry {4}{Test}{71}{Test}{0}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Servizio di allocazione forestale}}
\headcommand {\slideentry {4}{1}{1}{73/73}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{2}{74/74}{Servizio di allocazione forestale}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Acciaieria Fagersta}}
\headcommand {\slideentry {4}{2}{1}{75/75}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{2}{76/76}{Acciaieria Fagersta}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{Prodotti tubolari}}
\headcommand {\slideentry {4}{3}{1}{77/77}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{3}{2}{78/78}{Prodotti tubolari}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{79}{Banca Nazionale di Ohio}}
\headcommand {\slideentry {4}{4}{1}{79/79}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{2}{80/80}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{3}{81/81}{Banca Nazionale di Ohio}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {71}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\sectionentry {5}{Conclusione}{82}{Conclusione}{0}}
\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {34}}
